
T168C 000:288 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0266ms total)
T168C 000:288 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0266ms total)
T168C 000:288 Logging started @ 2015-03-14 21:33 (0001ms, 0266ms total)
T168C 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T168C 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0532ms total)
T168C 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T168C 000:555 JLINK_ExecCommand("ProjectFile = "E:\WORK\Project_List\STEPMOTOR\STEPMOTOR\FLY\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T168C 000:560 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0536ms total)
T168C 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T168C 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T168C 000:562 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0536ms total)
T168C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T168C 000:565 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0536ms total)
T168C 000:565 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T168C 000:566 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T168C 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T168C 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T168C 000:571 JLINK_SetSpeed(5000) (0001ms, 0539ms total)
T168C 000:572 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0514ms, 1053ms total)
T168C 002:479 JLINK_Close() (0001ms, 1054ms total)
T168C 002:479  (0001ms, 1054ms total)
T168C 002:479 Closed (0001ms, 1054ms total)
